# automationBase

./: .gitignore  README.md  pom.xml
src/test/java/domain/: GetRequest.java  GetResponse.java
src/test/java/globalclasses/: ApiPaths.java  Base.java  QueriesResponse.java  ResourcePaths.java  ResponseBuilder.java  Validations.java
src/test/java/globalenums/: ColorConsole.java  SqlQueries.java
src/test/java/runner/: Runner.java
src/test/java/stepdefinitions/: Get.java
src/test/resources/: GET.feature  config.properties
